# employee-loan-management-system

./: EmployeeLoanManagementSystem.sln  README.md
EmployeeLoanManagementSystem/: EmployeeLoanManagementSystem.csproj  Program.cs  appsettings.json
EmployeeLoanManagementSystem/Controllers/: HomeController.cs
EmployeeLoanManagementSystem/Data/: ApplicationDbContext.cs
EmployeeLoanManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260203030551_DatabaseCreation.Designer.cs  20260203030551_DatabaseCreation.cs  20260203031148_DatabaseCreationFixed.Designer.cs  20260203031148_DatabaseCreationFixed.cs  ApplicationDbContextModelSnapshot.cs
EmployeeLoanManagementSystem/Models/: ErrorViewModel.cs
EmployeeLoanManagementSystem/Properties/: launchSettings.json
EmployeeLoanManagementSystem/Views/: _ViewImports.cshtml
EmployeeLoanManagementSystem/Views/Shared/: _Layout.cshtml
